# 1초 동안 마이크로 소리강약을 체크하는 수를 h
# (헤르쯔, Hz 는 1초에 몇 번? 체크하는가를 의미한다.)
#
# 한 번 체크한 결과를 저장하는 비트 b
# (2비트를 사용하면 0 또는 1 두 가지, 16비트를 사용하면 65536가지..)
#
# 좌우 등 소리를 저장할 트랙 개수인 채널 c
# (모노는 1개, 스테레오는 2개의 트랙으로 저장함을 의미한다.)
#
# 녹음할 시간 s가 주어질 때,
#
# 필요한 저장 용량을 계산하는 프로그램을 작성해보자.

h,b,c,s = input().split()
h,b,c,s = int(h),int(b),int(c),int(s)
print("%.1f MB"%(h*b*c*s/8/1024/1024))

